# ElastoSystem

./: ElastoSystem.sln
ElastoSystem/: Ajustes.Designer.cs  Ajustes.cs  AlmacenBuscadorRegistrosTrabajadores.Designer.cs  AlmacenBuscadorRegistrosTrabajadores.cs  AlmacenLoginExistencias.Designer.cs  AlmacenLoginExistencias.cs  AlmacenRegistrarExistencias.Designer.cs  AlmacenRegistrarExistencias.cs  AlmacenTemporal.Designer.cs  AlmacenTemporal.cs  AlmacenTemporal.resx  Almacen_Admin_Inventario.Designer.cs  Almacen_Admin_Inventario.cs  Almacen_Admin_Inventario.resx  Almacen_AdministrarSolicitudes.Designer.cs  Almacen_AdministrarSolicitudes.cs  Almacen_Control.Designer.cs  Almacen_Control.cs  Almacen_Control.resx  Almacen_Control_ProductoInvalido.Designer.cs  Almacen_Control_ProductoInvalido.cs  Almacen_Control_ProductoInvalido.resx  Almacen_Control_StockInsuficiente.Designer.cs  Almacen_Control_StockInsuficiente.cs  Almacen_Control_UsuarioInvalido.Designer.cs  Almacen_Control_UsuarioInvalido.cs  Almacen_Fabricacion.Designer.cs  Almacen_Fabricacion.cs  Almacen_Fabricacion.resx  Almacen_FacturasSAE_Filtro.Designer.cs  Almacen_FacturasSAE_Filtro.cs  Almacen_FacturasSAE_Filtro.resx  Almacen_InventarioAlmacen.Designer.cs  Almacen_InventarioAlmacen.cs  Almacen_InventarioAlmacen.resx  Almacen_NuevoProducto.Designer.cs  Almacen_NuevoProducto.cs  Almacen_NuevoProducto.resx  Almacen_SobreInventario.Designer.cs  Almacen_SobreInventario.cs  (+164 more)
ElastoSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ElastoSystemSetup/: ElastoSystemSetup.vdproj
